<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".MainActivity"
    >

    <!-- Gradient overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_overlay" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <!-- Greeting Text -->
        <TextView
            android:id="@+id/greet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="25dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Wubba Lubba Dub-Dub!"
            android:textColor="#F0F0F0"
            android:textSize="30dp" />

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/greet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Welcome"
            android:textColor="#F0F0F0"
            android:textSize="35dp" />

        <!-- User Details -->
        <TextView
            android:id="@+id/user_Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:fontFamily="@font/poppins_italic"
            android:text="jeroeinmagno12@gmail.com"
            android:textColor="#F0F0F0"
            android:textSize="14sp" />

        <!-- CardView with Glassmorphism Effect -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/user_Details"
            android:layout_margin="25dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            android:background="@drawable/glass_background"
        app:cardBackgroundColor="@android:color/transparent">


        <!-- ScrollView containing buttons -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- Buttons -->
                <Button
                    android:id="@+id/HelloWordAct"
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/spotify_black"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="14dp"
                    android:text="Hello World App"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:drawablePadding="8dp" />

                <Button
                    android:id="@+id/CalculatorAct"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/spotify_black"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="14dp"
                    android:text="Calculator App"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/InfraredCommunicationAct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/spotify_black"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="14dp"
                    android:text="Infrared Communication"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/BluetoothFileTransferAct"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/spotify_black"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="14dp"
                    android:text="Bluetooth File Transfer"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/BluetoothDeviceWirelessTransferAct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/spotify_black"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="14dp"
                    android:text="@string/bluetooth_device_in_wireless_transfer"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


                <Button
                    android:id="@+id/FlagAct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/spotify_black"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="14dp"
                    android:text="@string/flag_app"
                    android:textColor="@color/white"
                    android:textSize="14sp" />



            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

    <!-- Back Button -->
    <Button
        android:id="@+id/logout"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@id/cardview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/spotify_black"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:padding="12dp"
        android:text="back"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <!-- Footer Message -->
    <TextView
        android:id="@+id/footer_message"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_italic"
        android:text="You're in for a wild ride, Morty! Explore these apps, or don't... it's all a simulation anyway!"
        android:textColor="#F0F0F0"
        android:textSize="12dp" />

</RelativeLayout>
    </FrameLayout>
